{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "group": "build",
            "type": "shell",
            "presentation": {
                "focus": true,
                "clear": true
            },
            "command": "go test ./...",
        },
        {
            "label": "build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "focus": true,
                "clear": true,
            },
            "command": "go build"
        },
        {
            "label": "build clib",
            "type": "shell",
            "group": "build",
            "presentation": {
                "focus": true,
                "clear": true,
            },
            "options": {
                "cwd": "${workspaceFolder}/clib"
            },
            "command": "go build -buildmode=c-archive -o bdm.lib"
        },
        {
            "label": "build c example",
            "type": "shell",
            "group": "build",
            "presentation": {
                "focus": true,
                "clear": true,
            },
            "options": {
                "cwd": "${workspaceFolder}/csample"
            },
            "command": "gcc -o example.exe example.c ../clib/bdm.lib"
        },
        {
            "label": "collect_coverage",
            "type": "shell",
            "group": "none",
            "command": "go",
            "args": [
                "test",
                "-coverpkg='github.com/cry-inc/bdm,github.com/cry-inc/bdm/pkg/bdm/util,github.com/cry-inc/bdm/pkg/bdm/client,github.com/cry-inc/bdm/pkg/bdm/server,github.com/cry-inc/bdm/pkg/bdm/store'",
                "-coverprofile=coverage",
                "./..."
            ]
        },
        {
            "label": "show_coverage",
            "type": "shell",
            "group": "none",
            "command": "go tool cover -html=coverage"
        },
        {
          "label": "coverage",
          "dependsOrder": "sequence",
          "dependsOn": ["collect_coverage", "show_coverage"]
        },
        {
            "label": "gocyclo",
            "type": "shell",
            "group": "none",
            "command": "gocyclo -over 15 ."
        },
        {
            "label": "static check",
            "type": "shell",
            "group": "none",
            "command": "staticcheck github.com/cry-inc/bdm/..."
        }
    ]
}